<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.bru.toolkit.views.viewpager.BannerViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true" />

    <RelativeLayout
        android:id="@+id/bannerIndicatorContent_Relative"
        style="@style/Transparent"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom" >

        <LinearLayout
            android:id="@+id/bannerIndicator_Linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />
    </RelativeLayout>

</merge>