<?xml version="1.0" encoding="utf-8"?>
<com.bru.toolkit.views.listview.RefreshRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/global_refreshRecView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

</com.bru.toolkit.views.listview.RefreshRecyclerView>
